# exemplo-keycloak

./: Ativa dispositivo.postman_collection.json  pom.xml
src/main/java/com/keycloak/security/exemplo/: ExemploApplication.java
src/main/java/com/keycloak/security/exemplo/config/: KeycloakConfig.java
src/main/java/com/keycloak/security/exemplo/resource/: PingResource.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/keycloak/security/exemplo/: ExemploApplicationTests.java
